<?xml version="1.0" encoding="iso-8859-1"?><xStarterTaskLog Task="Задача1" Section="Секция1">
<LogNode DtTm="2021-02-10T16-34-31" Des="Start"/>
<LogNode DtTm="2021-02-10T16-34-32" Des="Finish"/>
<LogNode DtTm="2021-02-10T16-34-38" Des="Start"/>
<LogNode DtTm="2021-02-10T16-34-39" Des="Finish"/>
<LogNode DtTm="2021-02-10T16-42-09" Des="Start"/>
<LogNode DtTm="2021-02-10T16-42-10" Des="Finish"/>
<LogNode DtTm="2021-02-10T16-46-19" Des="Start"/>
<LogNode DtTm="2021-02-10T16-46-21" Des="Finish"/>
<LogNode DtTm="2021-02-10T16-46-26" Des="Start"/>
<LogNode DtTm="2021-02-10T16-46-27" Des="Finish"/></xStarterTaskLog>